contract/journeys.proto

syntax = "proto3";

option go_package = ".;types";

import "./entities.proto";
import "./clickstream.proto";

enum Channel {
  CHANNEL_UNKNOWN = 0;
  CHANNEL_WEB = 1;
  CHANNEL_MOBILE = 2;
  CHANNEL_VOICE = 3;
  CHANNEL_CHAT = 4;
  CHANNEL_EMAIL = 5;
  CHANNEL_AGENT = 6;
}

message Journey {
  JourneyIntent intent = 1;
  JourneySubject subject = 2;
}

message JourneyStageEvent {
  Journey journey = 1;
  Channel channel = 2;
  Actor actor = 3;
  Application application = 4;
  JourneyStage stage = 5;
  // step is optional and can be used to track microjourneys within journeys
  string step = 6;
  map<string, string> attributes = 7;
}

enum JourneyStage {
  JOURNEY_STAGE_UNKNOWN = 0;
  JOURNEY_STAGE_ENTERED = 1;
  JOURNEY_STAGE_STARTED = 2;
  JOURNEY_STAGE_SUBMITTED = 3;
  JOURNEY_STAGE_COMPLETED = 4;
  JOURNEY_STAGE_FAILED = 5;
  JOURNEY_STAGE_ASKED_FOR_AMEND = 6;
}

message Interaction {
  InteractionType type = 1;
  InteractionTargetType target_type = 2;
  string target = 3;
}

enum InteractionType {
  INTERACTION_TYPE_UNKNOWN = 0;
  INTERACTION_TYPE_CLICK = 1;
}

enum InteractionTargetType {
  INTERACTION_TARGET_TYPE_UNKNOWN = 0;
  INTERACTION_TARGET_TYPE_TOGGLE = 1;
}

// JourneyInteraction used to track significant microinteractions during journeys
// a good example is switching an additional option during product selection etc
message JourneyInteractionEvent {
  Journey journey = 1;
  Channel channel = 2;
  Actor actor = 3;
  Application application = 4;
  Interaction interaction = 5;
  string step = 6;
  map<string, string> attributes = 7;
}

// JourneyIntent describes what we are trying to make the customer do against
// a specific JourneySubject, this should be universal and mostly applicable to
// any subject, a good example NEW_SERVICE_OR_UPGRADE, PREFERENCES_UPDATE, bad example NEW_MOBILE_SERVICE
enum JourneyIntent {
  JOURNEY_INTENT_UNKNOWN = 0;
  JOURNEY_INTENT_NEW_SERVICE_OR_UPGRADE = 1;
}

// JourneySubject should describe one of the aggregate roots or important entities
// things like MOBILE_SERVICE, CONTACT_PREFERENCES etc.
enum JourneySubject {
  JOURNEY_SUBJECT_UNKNOWN = 0;
  JOURNEY_SUBJECT_MOBILE_SERVICE = 1;
}

