contract/tracking.proto

syntax = "proto3";

option go_package = ".;types";

message Actor {
  string id = 1; // used as the main identifier in tracking backend (ie
                 // distinct_id in mixpanel)
  map<string, string> attributes =
      2; // map to attach actor attributes to each event, can be used for
         // account_number etc.
}

message Application { string id = 1; }

message StageEvent {
  Actor actor = 1;
  Application application = 2;
  Subject subject = 3;
  Intent intent = 4;
  Stage stage = 5;
  map<string, string> attributes = 6;
}

message InteractionEvent {
  Actor actor = 1;
  Application application = 2;
  Subject subject = 3;
  Intent intent = 4;
  Interaction interaction = 5;
  InteractionChannel channel = 6;
  map<string, string> attributes = 7;
}

message VisitEvent {
  Actor actor = 1;
  Application application = 2;
  string location = 3;
  map<string, string> attributes = 4;
}

message ClickEvent {
  Actor actor = 1;
  Application application = 2;
  string target = 3;
  map<string, string> attributes = 4;
}

enum Subject {
  SUBJECT_NONE = 0;
  SUBJECT_METER_READING = 1;
  SUBJECT_CUSTOMER_REFERRAL = 2;
  SUBJECT_BILL = 3;
  SUBJECT_ENERGY_PREFERENCES = 4;
  SUBJECT_HELP = 5;
  SUBJECT_CUSTOMER_AUTH = 6;
}

enum Intent {
  INTENT_NONE = 0;
  INTENT_METER_READING_SUBMIT = 1;
  INTENT_LEAD_CAPTURE = 2;
  INTENT_PAYMENT = 3;
  INTENT_FRIEND_REFERRAL_LINK_SHARE = 4;
  INTENT_PREFERENCES_UPDATE = 5;
  INTENT_CONTACT_SUPPORT = 6;
  INTENT_LEAVE_FEEDBACK = 7;
  INTENT_LOGIN = 8;
}

enum Stage {
  STAGE_NONE = 0;
  STAGE_SUBMITTED = 1;
  STAGE_RECEIVED_REQUEST_FOR_AMEND = 2;
  STAGE_COMPLETED = 3;
  STAGE_REJECTED = 4;
  STAGE_ENTERED = 5;
  STAGE_STARTED = 6;
  STAGE_FAILED = 7;
}

enum Interaction {
  INTERACTION_NONE = 0;
  INTERACTION_CLICKED = 1;
  INTERACTION_VIEWED = 2;
}

enum InteractionChannel {
  INTERACTION_CHANNEL_NONE = 0;
  INTERACTION_CHANNEL_EMAIL = 1;
  INTERACTION_CHANNEL_WILLIAM = 2;
  INTERACTION_CHANNEL_RESIDENTIAL_MOBILE_APP = 3;
  INTERACTION_CHANNEL_IVR = 4;
  INTERACTION_CHANNEL_RESIDENTIAL_WEB_APP = 5;
}
