contract/tracking.proto

syntax = "proto3";

option go_package = ".;types";

message Actor {
  // used as the main identifier in tracking backend (ie
  // distinct_id in mixpanel)
  string id = 1;
  // map to attach actor attributes to each event, can be used for
  // account_number etc.
  map<string, string> attributes = 2;
}

message Application {
  string id = 1;
  // map to attach application attributes to each event, can be used for
  // build version etc.
  map<string, string> attributes = 2;
}

message StageEvent {
  Actor actor = 1;
  Application application = 2;
  Subject subject = 3;
  Intent intent = 4;
  Stage stage = 5;
  map<string, string> attributes = 6;
}

message InteractionEvent {
  Actor actor = 1;
  Application application = 2;
  Subject subject = 3;
  Intent intent = 4;
  Interaction interaction = 5;
  InteractionChannel channel = 6;
  map<string, string> attributes = 7;
}

message VisitEvent {
  Actor actor = 1;
  Application application = 2;
  string location = 3;
  map<string, string> attributes = 4;
}

message ClickEvent {
  Actor actor = 1;
  Application application = 2;
  string target = 3;
  map<string, string> attributes = 4;
}

enum Subject {
  SUBJECT_NONE = 0;
  SUBJECT_METER_READING = 1;
  SUBJECT_CUSTOMER_REFERRAL = 2;
  SUBJECT_BILL = 3;
  SUBJECT_ENERGY_PREFERENCES = 4;
  SUBJECT_HELP = 5;
  SUBJECT_CUSTOMER_AUTH = 6;
  SUBJECT_MOBILE_SIM = 7;
  SUBJECT_SMART_METER_INSTALLATION = 8;
  SUBJECT_CUSTOMER_OVERDUE_BALANCE = 9;
  SUBJECT_INSURANCE_QUOTE = 10;
  SUBJECT_OPENING_METER_READING = 11;
  SUBJECT_CASHBACK = 12;
  SUBJECT_ROUTER_SETUP = 13;
}

enum Intent {
  INTENT_NONE = 0;
  INTENT_METER_READING_SUBMIT = 1;
  INTENT_LEAD_CAPTURE = 2;
  INTENT_PAYMENT = 3;
  INTENT_FRIEND_REFERRAL_LINK_SHARE = 4;
  INTENT_PREFERENCES_UPDATE = 5;
  INTENT_CONTACT_SUPPORT = 6;
  INTENT_LEAVE_FEEDBACK = 7;
  INTENT_LOGIN = 8;
  INTENT_MOBILE_SIM_UPGRADE = 9;
  INTENT_APPOINTMENT_BOOKING = 10;
  INTENT_FIND_HELP = 11;
  INTENT_APPOINTMENT_RESCHEDULE = 12;
  INTENT_CREATE_INSURANCE_QUOTE = 13;
  INTENT_RETRIEVE_INSURANCE_QUOTE = 14;
  INTENT_SUBMIT_OPENING_METER_READING = 15;
}

enum Stage {
  STAGE_NONE = 0;
  STAGE_SUBMITTED = 1;
  STAGE_RECEIVED_REQUEST_FOR_AMEND = 2;
  STAGE_COMPLETED = 3;
  STAGE_REJECTED = 4;
  STAGE_ENTERED = 5;
  STAGE_STARTED = 6;
  STAGE_FAILED = 7;
}

enum Interaction {
  INTERACTION_NONE = 0;
  INTERACTION_CLICKED = 1;
  INTERACTION_VIEWED = 2;
  INTERACTION_SEARCHED = 3;
}

enum InteractionChannel {
  INTERACTION_CHANNEL_NONE = 0;
  INTERACTION_CHANNEL_EMAIL = 1;
  INTERACTION_CHANNEL_WILLIAM = 2;
  INTERACTION_CHANNEL_RESIDENTIAL_MOBILE_APP = 3;
  reserved 4;
  INTERACTION_CHANNEL_RESIDENTIAL_WEB_APP = 5;
  INTERACTION_CHANNEL_HELP_CENTRE_WEB = 6;
  INTERACTION_CHANNEL_SMS = 7;
}
